{
  "name": "store_tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "start": "cd server && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"npm run server:dev\" \"npm run client:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapious/store_tuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sapious/store_tuto/issues"
  },
  "homepage": "https://github.com/Sapious/store_tuto#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}